<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Tanya Black - Bodi Associate Website</title>
    </head>
    <body>

        <!-- navigation -->
        <div class="wrapper nav">
            
            <div><a class="link" href="#">Welcome!</a></div>
            <div><a class="link" href="#">Blogs</a></div>
            <div><a class="link" href="#">Products</a></div>
            <div><a class="link" href="#">Programs</a></div>
            <div><a class="link" href="#">Join Today!</a></div>
            <div><a class="link" href="#">Contact</a></div>

        </div>

        <!-- Name and picture -->
        <div class="wrapper">
            <div class="first_name">
                <p>Tanya</p>
            </div>
            <div class="last_name">
                <p>Black</p>
            </div>
        </div>

    </body>
</html>
